
html, body, #app {
  margin: 0px;
  border: 0px;
  width: 100%;
  height: 100%;
}

body {
  /** 修改背景 */
  // background: rgb(236, 236, 236);
  // background: url('../../assets/img/006.jpg');
  background: url('https://a-8geh111ac863e942-1312158730.tcloudbaseapp.com/test/beijing.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .phone-top {
    background: rgb(236, 236, 236);
    padding: 15px;
    border-bottom: 1px solid rgb(200, 200, 200);
    position: relative;
    font-size: 12px;
    & > div {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: calc(100% - 20px);
      padding: 0 10px;
    }
    .between-item {
      display: flex;
      justify-content: space-between;
      .top-item {
        display: flex;
        .item {
          padding: 2px 0; 
        }
        img {
          width: 14px;
        }
      }
    }
    .time-item {
      display: flex;
      justify-content: center;
    }
  }
  .float-area {
    position: fixed;
    z-index: 100;
    right: -5px;
    top: 30%;
    color: #fff;
    background: rgba(0, 110, 255, 0.7);
    border-radius: 5px;
    a {
      color: #fff;
      max-width: 2em;
      display: flex;
      padding: 15px 10px;
      line-height: 1.5;
      text-decoration: none;
    }
  }
  .search-area {
    display: flex;
    background: rgba(255,255,255, 0.6);
    padding: 10px;
    border-bottom: 1px solid rgb(200, 200, 200);
    input {
      border-radius: calc(1rem + 20px);
      background: rgba(255,255,255, 0.7);
      padding: 10px 20px;
      outline: none;
      font-size: 1em;
      flex: 1;
    }
    button {
      border-radius: calc(1rem + 20px);
      padding: 10px 25px;
      outline: none;
      margin-left: 10px;
    }
  }
  .msg-area {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    .one-msg {
      display: flex;
      flex-direction: row;
      padding: 10px;
      .head-area {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 10px;
        width: 10%;
        img {
          width: 100%;
          border-radius: 50%;
          max-width: 64px;
        }
      }
      .msg-box {
        flex: 1;
        max-width: 60vw;
        flex-wrap: wrap;    // 文本换行
        .msg {
          position: relative;
          padding: 10px;
          border-radius: 3px;
          background: rgba(255,255,255, 0.7);
          // background: rgb(150, 247, 107);
          .download {
            display: flex;
            align-items: center;
            img {
              width: 20px;
              height: 20px;
              margin-right: 10px;
            }
          }
          /** 新增模板样式  */
          .menu-msg {
            display: flex;
            flex-direction: column;
            img {
              width: 100%;
              height: auto;
              max-width: 400px;
            }
          }
        }
        .msg::before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: -12px;
          top: 15px;
          border: 6px solid;
          border-color: transparent rgba(255,255,255, 0.7) transparent transparent;
          // border-color: transparent rgb(150, 247, 107) transparent transparent;
        }
        img {
          width: 100%;
        }
        .video-js {
          width: 100%;
          max-height: 100vw;  // 视频的高度
        }
      }
    }
  }
}